
# ToDo

## Next Steps

- add more posts
- do more projects

## How to update the LoveIt Theme

[Atlassian Tutorial](https://www.atlassian.com/git/tutorials/git-subtree)

1. git fetch loveit master
1. git subtree pull --prefix themes/LoveIt loveit master --squash
